<!DOCTYPE html lang="en">

    <html>
        <head>
  
            <!-- Link to JQUERY-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            
            <!-- Upload Alazne Fonts -->
            <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>

            <style>
                .a 
                {
                    padding-left: 35px;
                }

                .a a
                {
                    padding-left: inherit;
                }

                .dd
                {
                color: white;
                }

                .fa 
                {
                    padding: 20px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    background-color: transparent;
                }

                .fa:hover 
                {
                    color: red;
                }

                .ghost
                {
                    display: none;
                }

                .shown
                {
                    display: block;
                    margin-top: 1em;
                }

                .ghost h2, .ghost p, .shown h2, .shown p
                {
                display: inherit;
                }

                .insta
                {
                opacity: .8;
                }

                .insta:hover
                {
                color: rgb(61, 111, 158);
                }

                .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }

                h1
                {
                /*text-align: center;*/
                font-family: 'Playfair Display'; 
                font-size: 30pt;
                }


                #q::placeholder, #q
                {
                color: white;
                }

                #q:focus
                {
                border: 1px solid white;
                }

                .default_footer
                {
                background-color: black;
                color: white;
                }
            </style>

            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            
            <!-- Icon library-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </head>
        
        <body class="cool_background" style="font-family: 'Playfair Display';">
            <div class="container-fluid">
                <nav class="navbar fixed-top  navbar-expand-lg navbar-dark" style="background-color:#000000;justify-content: space-evenly; height: 10%" id="navbar">
                    <br style="font-size: 4pt;">
                    
                            <ul class="navbar-nav mr-auto nav-fill w-100">
                                <li>
                                    <div style="margin: auto">
                                        <a class="navbar-brand" href='http://localhost:49810/'>
                                            <br style="font-size: xx-small">
                                            <img width="50px" height="mr-auto" style="margin-top: -12px;" src="http://localhost:49810/static/wtlogo.png"  alt= "TWR">
                                        </a>
                                    </div>
                                </li>
                            </ul>                   
                </nav>
            </div>
        
    {% if newarticle %}
        <div class="container index-ghost" id=body style="margin-top: 50pt; overflow-y:scroll;height: 80% ">
            <h1 style="text-align: center"> Hey {{ name|title }} {{ lastname|title }}! We have a new article for you. </h1>
            
            <br>

            <a href="http://127.0.0.1:5000/article?articleid={{ id }}">
                <div style="width: 80%; overflow: hidden; margin: auto; height: 400px">
                    <img src={{img}} width="100%">
                </div>
                <div style="width: 80%; margin: auto;">
                <h2>{{ title|title }}</h2> 
                <p style="font-family: 'Open Sans', sans-serif; font-size: 13pt; margin-top: -7px;">By: {{ authors }}</p>
                <div class="contains_img"><p style="font-family: 'Open Sans', sans-serif;">{{ description[:210].strip(".").strip(" ") }}...</p></div>
                </div>
            </a>
            <br>
        </div>
        <br>
    {% else %}
    <div class="container index-ghost" id=body style="margin-top: 50pt; overflow-y:scroll; height: 80%">   
        <h1>Hi {{ name}} {{lastname}}, thank you for subscribing to The Written Revolutions email updates!</h1>
        <h2>You will receive an email whenever there is a post related to one of the topics you are interested in.</h2>
    </div>
    {% endif %}
            <div class="fixed-bottom container-fluid indexcolor default_footer" style="margin: auto; text-align: center; height: 10%;">
                <div class="container-fluid sticky-bottom" style="margin: auto; margin-top: -10px; text-align: center">
                    <a href='https://www.instagram.com/thewrittenrevolutions' target='_blank'><i class='fa fa-instagram'></i></a>
                    <a href='https://www.facebook.com/thewrittenrevolutions' target='_blank'><i class='fa fa-facebook-f'></i></a>
                    <a href='https://www.linkedin.com/company/the-written-revolutions/' target='_blank'><i class='fa fa-linkedin'></i></a>
                    <a href='https://twitter.com/TWRevolutions' target='_blank'><i class='fa fa-twitter'></i></a>
                    <a href='mailto:thewrittenrevolutions@gmail.com' target='_blank'><i class='fa fa-envelope'></i></a>

                    <p style="text-align: center"><a href="http://127.0.0.1:49810/{{ unsub }}">Unsubscribe</a></p>
                </div>
            </div>
        </body>
    </html>
   