As Gen Z, we’ve seen the financial woes faced by Millennials due to rising costs of living and lack of work following a recession. It’s never too young to start saving for future chapters in your life; a home, an education, etc.</span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"></span></span><br />
<div dir="ltr" style="line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">I truly believe that employment during one’s teenage years is fundamental in both laying a foundation of work experience but also is a great opportunity to make rookie mistakes when you have little to no financial obligations. Let’s be clear, I’m no perfect human financially, and I make equally dumb decisions like other teenagers. However, I can say I’ve been on a variety of different spots on the spectrum.&nbsp;</span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">I started working at the age of fourteen at the local stampede for ten days, I blew the entire paycheque on buying dumb things during a family vacation. Do I regret it? No, because I got it out of my system, it hasn’t happened since, and I learned a lot about both my short term and long-term goals. One year later, I landed myself a 40-hour workweek corporate job (I thought I was the coolest kid ever) that raised my take-home pay at the end of the summer by tenfold; I knew I had to be responsible (especially with payday once a month, the first deposit notification was shocking).</span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-8ad92fe6-7fff-1765-7127-a88c6b251fe6" style="line-height: 1.5;"><span style="font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.5; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: x-large; line-height: 1.5;"><b style="line-height: 1.5;">I</b></span><span style="font-family: &quot;times new roman&quot;; font-size: 18pt; line-height: 1.5;"> What is a GIC?</span></span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; white-space: pre-wrap;"><br /></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; white-space: pre-wrap;">Before this, I had no clue what to do with money other than spend it or stash it in a gross plastic piggy bank given to me by my bank when I was 5 (I could never get the access cover off). I opened a conversation with my parents and our financial advisor, and I stashed the vast majority of my paycheque into a Guaranteed Investment Certificate (GIC). This is about as fancy as a minor can get when it comes to investing before we get into in-trust accounts, custodial accounts, and tax-deferred savings plans that all have complex rules, tax breaks, contribution schemes, and other fine print that could land you with a fine from the government if you don’t follow the rules.</span></span></span><br />
<span style="line-height: 1.5;"><span style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; white-space: pre-wrap;"><br /></span></span></span></div>
<div style="line-height: 1.5;">
<div dir="ltr" style="line-height: 1.5; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">In simple terms, a GIC is the safest, non-liquid investment one can buy (even as an adult). You and your bank agree upon a pre-specified amount you’re going to lend to them (usually a minimum deposit of $1000) for a specific period of time, this is called the principal of your investment. After this specific period of time is over, you’ll receive your principal and a little bit more or what’s called the interest rate. Usually, GIC interest rates are around 1.5% to 3.0% and fluctuate with market conditions (based on a bank’s liquidity needs, federal interest lending rates, mortgage rates). Both your interest rate and principal are guaranteed by the government so there is zero risk with this product.&nbsp;</span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 1.5;"><span style="font-size: 14.6667px;"><b>Example:</b> </span>You have $1000 and want to lock it away for 1 year at a 2.1% interest rate with your bank. You part ways with your $1000 and lend it to the bank (it’s not that dramatic, it’s all online). After the 1 year is over, you’ll receive $1021.00 back in your account. That $21 is the interest you earned for lending your money. Remember that the gains you make on a GIC investment (outside of a tax-deferred account) are taxable according to current income tax regulations and you’ll be issued a tax slip if you make more than $50/ year.</span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><i style="line-height: 1.5;"><br /></i></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">However, if you need access to the $1000 before the end of the one year (what’s called the maturity date) you can be penalized. The penalty is dependent on the initial contract you signed with the bank. When your money is in the bank's hands, it’s being used on more interesting things; lending to other customers, investments in the market, building up liquidity in the event of a recession or loan losses. </span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: &quot;arial&quot;; font-size: x-large; line-height: 1.5;"><b style="line-height: 1.5;">I </b></span></span><span style="font-family: &quot;times new roman&quot;; font-size: 18pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">I understand it’s nice to see your paycheque, </span><span style="font-family: &quot;times new roman&quot;; font-size: 18pt; line-height: 1.5; white-space: pre-wrap;">it’ll motivate you, but do it in moderation.</span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span id="docs-internal-guid-aafea3f8-7fff-3147-2f43-9c734e55118a" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">I’ve always been known as the spender of the group; Starbucks runs, lunches out, etc. But I always follow the rule “Pay yourself first”. Before you spend on anything after payday, a pre-decided cut of your paycheque should go directly to your savings (in what I call an “asset-based savings,” the account should be dedicated to an asset – education, a down payment, etc. not a new phone or watch). The best way to do this is to split your direct deposit so a certain portion goes directly into your savings, so you aren’t tempted. I personally pre-decide how each paycheque is getting cut before payday (when my financial senses are in line and not impulsive). This means you’re more than welcome to run your chequing account to zero and not feel guilty as money has already been set aside. </span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span id="docs-internal-guid-4ae1f11b-7fff-71b4-44bf-1425541b410f" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">Most people don’t get near their savings goals with mental budgeting; either use a budgeting app or write it down (I suggest a spreadsheet) so your goals and savings are measurable and visible. For some people (like me), the temptation is too real and you somehow end up transferring your savings into your chequing the night before a day at the mall. A tip many swear by (including me) is setting up a separate savings account at a separate bank. This means your savings is out of sight and out of mind.</span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></span></span></div>
<div style="line-height: 1.5;">
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span id="docs-internal-guid-a4f757b2-7fff-ca79-72e5-7e775590d04d" style="line-height: 1.5;"><span id="docs-internal-guid-78bcfc33-7fff-91d8-4c21-29633231a077" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.5; vertical-align: baseline; white-space: pre-wrap;">Remember, your future self is going to like a fat bank account better than a $6 latte today. </span></span></span></span></span></div>
</div>
<div>
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; white-space: pre-wrap;"><br /></span></span></span></div>
<div>
<span id="docs-internal-guid-a8f76043-7fff-663f-751f-91e24f267c38" style="line-height: 1.5;"><span id="docs-internal-guid-92ad6201-7fff-d520-f2b4-8c8d68e8d71b" style="line-height: 1.5;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; white-space: pre-wrap;"><br /></span></span></span></div>
</div>
</div>
</div>