I’m lucky, I come from a home where both my parents work in full-time permanent IT roles and where I work on a lengthy and secure contract in business development. This weekend was the first weekend where restaurants, malls, hair salons, and other businesses were open. It was the first time we were out of the house for more than 2 hours since the pandemic began. We got our haircut, went to the mall (got to love winners and HomeSense), and grabbed dinner at Earls. Both in the name of our sanity but also in the name of a prosperous economy.</span></span></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; font-style: italic; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 1.15;"><span style="font-size: 11pt; font-style: normal; font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.15; vertical-align: baseline;"><br /></span></span></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-e07b452f-7fff-619e-5d46-377579f63c49" style="line-height: 1.15;"><span style="font-style: normal; font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.15; vertical-align: baseline;"><span style="font-family: &quot;arial&quot;; font-size: x-large; line-height: 1.15;"><b style="line-height: 1.15;">I</b></span><span style="font-family: &quot;times new roman&quot;; font-size: 18pt; line-height: 1.15;"> Consumer Spending down 40% </span></span><span style="font-family: &quot;times new roman&quot;; font-size: 9pt; font-style: normal; line-height: 1.15; vertical-align: baseline;">(Source: BoC)</span></span></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 9pt; font-style: normal; line-height: 1.15; vertical-align: baseline;"><br /></span></span></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-b20ab616-7fff-afd6-db7f-0120dddb3394" style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; font-style: normal; line-height: 1.15; vertical-align: baseline;">On May 29, 2020, Canadian stock markets tumbled after a lengthy bull market following the February crash. This was due to grim economic numbers issued by Statistics Canada and the Bank of Canada for the month of March. GDP fell by 8.2% in Quarter 1 of 2020, 7.2% annualized loss to GDP in March, and consumer spending down by 40%. </span></span></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; font-style: normal; line-height: 1.15; vertical-align: baseline;"><br /></span></span></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="line-height: 1.15; white-space: pre-wrap;"><span style="font-family: &quot;arial&quot;; font-size: x-large; line-height: 1.15;"><b style="line-height: 1.15;">I</b></span></span><span style="font-family: &quot;times new roman&quot;; font-size: 18pt; line-height: 1.15; white-space: pre-wrap;"> Personal savings have jumped from 3.6% of </span><span style="font-family: &quot;times new roman&quot;; font-size: 18pt; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;">annual income to 6.1% </span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 9pt; line-height: 1.15; white-space: pre-wrap;">(Source: Financial Post)</span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 9pt; line-height: 1.15; white-space: pre-wrap;"><br /></span></span></div>
<div style="line-height: 1.15;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span id="docs-internal-guid-8fcc2a9c-7fff-0467-3992-7cd5ec2035df" style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;">My last article was about how Canadians need to save more as personal debt is skyrocketing in comparison to income and assets. However, to the nearly 5 million Canadians working from home who statically earn more than their non-work from home counterparts (Source: CTV News), this is the time to spend (out of your chequing account – not your refinanced mortgage or credit card). Whether this is with small businesses who are struggling to keep the lights on, and the rent paid or large corporations who are slowly bringing back laid off staff. As someone who has worked retail, when you spend money in stores (large or small) more staff are brought onto schedules and payroll. </span></span></span><br />
<a href="https://1.bp.blogspot.com/-4Xg1O4sNbN8/Xt3G17dfOrI/AAAAAAAAqRQ/uJo2YSpXVesTvUhmP2jHg_K3VsdyytkugCK4BGAsYHg/w240-h320/HANSON%2BSPENDING%2BARTICLE%2BSUPPORT.JPG" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em; text-align: center;"><img border="0" data-original-height="4032" data-original-width="3024" height="320" src="https://1.bp.blogspot.com/-4Xg1O4sNbN8/Xt3G17dfOrI/AAAAAAAAqRQ/uJo2YSpXVesTvUhmP2jHg_K3VsdyytkugCK4BGAsYHg/w240-h320/HANSON%2BSPENDING%2BARTICLE%2BSUPPORT.JPG" width="240" /></a><span style="line-height: 1.15;"><span style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span>
<span style="line-height: 1.15;"><span style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;">Last night I took a photo at Earls (picture on the right), there was a 30-minute wait for a table, this brought back 50+ staff that are now being paid, which reflects within the economy whether that’s for groceries, gas, clothes, or even money in a savings account that allows a bank to give further loans for small business stabilization. </span></span></span><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; white-space: pre-wrap;">The effect of consumer spending on a mass level cannot be understated here. This produces a massive effect on the economy if done on a wide scale; more loans being paid on time; more money being spent at gas stations and restaurants. All of which reflects a more accelerated growth for the Canadian economy. The effect is massive, we’re talking possibly fewer bankruptcies and higher bank stocks, more people driving and spending money on gas in return allowing for stocks like Husky and Esso to rebound after months of hardship.&nbsp;</span></div>
<div style="line-height: 1.15;">
<span style="font-family: &quot;times new roman&quot;; font-size: 11pt; white-space: pre-wrap;"><br /></span>
<span style="font-family: &quot;times new roman&quot;; font-size: 11pt; white-space: pre-wrap;">If you’re blessed in this time of economic turmoil with a secure high paying job, this is the time to spend to boost an economy for every Canadian. </span><br />
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="line-height: 1.15;"><span id="docs-internal-guid-a65f4471-7fff-d526-8f24-f74a2e9156e6" style="line-height: 1.15;">
</span></span></span>
<br />
<div dir="ltr" style="line-height: 1.15; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="line-height: 1.15;"><span id="docs-internal-guid-a65f4471-7fff-d526-8f24-f74a2e9156e6" style="line-height: 1.15;"><span style="font-family: &quot;times new roman&quot;; font-size: 11pt; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></span></div>
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="line-height: 1.15;"><span id="docs-internal-guid-a65f4471-7fff-d526-8f24-f74a2e9156e6" style="line-height: 1.15;">
</span></span></span>
<br />
<div style="line-height: 1.15;">
</div>
<span id="docs-internal-guid-a8685bad-7fff-0bf3-f637-521d944155d6" style="line-height: 1.15;"><span style="line-height: 1.15;"><span id="docs-internal-guid-a65f4471-7fff-d526-8f24-f74a2e9156e6" style="line-height: 1.15;">
</span><br />
<span style="font-family: &quot;times new roman&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></span></span></div>
</div>
</div>